input
  display: block
  margin: 5px 0
  outline: 0

.form-group
  max-width: 600px
  display: flex
  flex-direction: column
  padding: 30px 0

.form-row
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: stretch
  height: 40px

.input
  height: 40px
  width: 100%
  border: 0
  font-size: 1em
  font-weight: 300
  background: $color-white
  border-bottom: 2px solid $color-medium
  margin: 5px 0
  padding: 0

.button
  display: flex
  align-items: center
  justify-content: center
  border-radius: 2px
  border: 0
  width: 100px
  height: 30px
  margin: 0 0 0 10px
  font-size: 1em
  font-weight: 100
  color: $color-white

.button-fullwidth
  width: 100%
  height: 40px
  align-self: center
  margin: 0

.button-primary
  background-color: $color-primary
  box-shadow: 1px 1px 1px darken($color-primary, 10%)
  &:hover
    background-color: darken($color-primary, 5%)
    box-shadow: inset 1px 1px 3px darken($color-primary, 20%)

.button-error
  background-color: $color-error
  box-shadow: 1px 1px 1px darken($color-error, 10%)
  &:hover
    background-color: darken($color-error, 5%)
    box-shadow: inset 1px 1px 3px darken($color-error, 20%)
