.loading
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  z-index: 3
  width: 100%
  max-width: $max-width
  height: 30px
  left: 0
  right: 0
  margin: 0 auto
  font-size: 1.2em
  font-weight: 100
  visibility: visible
  background-color: $color-black
  color: $color-light

.notloading
  visibility: hidden

.error
  position: fixed
  z-index: 3
  width: 300px
  margin: 0 auto
  padding: 0
  left: 0
  right: 0
  top: 100px
  display: flex
  flex-wrap: wrap
  flex-direction: column
  align-items: center
  justify-content: space-between
  border-radius: 4px
  background-color: $color-error
  color: $color-white

  .closebutton
    width: 100%
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 5px
    background-color: darken($color-error, 10%)

  h3
    margin: 0
    font-weight: 400
