@import './normalize.css'
@import './theme.sass'

*
  box-sizing: border-box

h1, h2, h3, h4, h5, h6
  margin-top: 0

body
  font-size: 16px
  font-weight: 300
  padding: 0
  margin: 0

header.page-header
  max-width: 960px
  height: 60px
  margin: 0 auto
  padding: 10px 20px
  display: flex
  justify-content: space-between
  align-items: center

  span
    font-weight: 100
    font-size: 2.5em

  .navbar
    list-style-type: none
    display: flex
    justify-content: flex-end
    align-items: center
    li
      font-weight: 400
      padding: 0 20px
      display: inline-flex
      align-items: center
      height: 60px

.app
  min-height: 100vh
  max-width: 960px
  margin: 60px auto 0
  padding: 30

input
  display: block
  margin: 5px 0
  outline: 0
