@function hsb($h-hsb, $s-hsb, $b-hsb, $a: 1)
  @if $b-hsb == 0
    @return hsla(0, 0, 0, $a)
  @else
    $l-hsl: ($b-hsb/2) * (2 - ($s-hsb/100))
    $s-hsl: ($b-hsb * $s-hsb) / if($l-hsl < 50, $l-hsl * 2, 200 - $l-hsl * 2)
    @return hsla($h-hsb, $s-hsl, $l-hsl, $a)

$font: 'Lato', sans-serif

$color-white: hsb(0, 0%, 95%)
$color-light: hsb(0, 0%, 70%)
$color-medium: hsb(0, 0%, 50%)
$color-dark: hsb(0, 0%, 30%)
$color-black: hsb(0, 0%, 10%)
$color-error: hsb(0, 70%, 70%)

.loading
  background-color: $color-black
  color: $color-light

.error
  background-color: $color-error
  color: $color-white
  h3
    font-weight: 400
  .closebutton
    background-color: darken($color-error, 10%)

body, input
  font-family: $font

body
  background-color: $color-dark
  color: $color-black

header
  background-color: $color-medium
  color: $color-white
  position: absolute
  top: 0
  left: 0
  right: 0

  span,li
    a
      color: $color-white
      &:hover
        color: $color-light

.app
  background-color: $color-white

a
  text-decoration: none
  color: $color-dark
  &:hover
    color: $color-black
