@function hsb($h-hsb, $s-hsb, $b-hsb, $a: 1)
  @if $b-hsb == 0
    @return hsla(0, 0, 0, $a)
  @else
    $l-hsl: ($b-hsb/2) * (2 - ($s-hsb/100))
    $s-hsl: ($b-hsb * $s-hsb) / if($l-hsl < 50, $l-hsl * 2, 200 - $l-hsl * 2)
    @return hsla($h-hsb, $s-hsl, $l-hsl, $a)

$font: 'Lato', sans-serif
$max-width: 960px

$color-white: hsb(0, 0%, 97%)
$color-black: hsb(0, 0%, 10%)

$color-light: hsb(160, 60%, 80%)
$color-medium: hsb(175, 70%, 50%)
$color-dark: hsb(180, 80%, 20%)

$color-primary: $color-medium

$color-error: hsb(0, 70%, 70%)
$color-info: hsb(180, 70%, 70%)
$color-warning: hsb(30, 90%, 80%)

